<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI0-T3-9p3">
                                <rect key="frame" x="0.0" y="0.0" width="391" height="768"/>
                                <connections>
                                    <segue destination="kOx-mm-ff7" kind="embed" id="mAo-je-RCI"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-Vb-dr6">
                                <rect key="frame" x="421" y="0.0" width="603" height="499"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="603" id="80f-OI-6U0"/>
                                    <constraint firstAttribute="height" constant="499" id="m5X-WW-e3D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQM-Ip-uGA">
                                <rect key="frame" x="421" y="542" width="603" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="603" id="Yst-3y-NOs"/>
                                    <constraint firstAttribute="height" constant="128" id="hK4-kN-X3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UI0-T3-9p3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Wd-sm-0uz"/>
                            <constraint firstItem="uQM-Ip-uGA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UI0-T3-9p3" secondAttribute="trailing" constant="8" symbolic="YES" id="81p-ho-GkQ"/>
                            <constraint firstItem="cDn-Vb-dr6" firstAttribute="leading" secondItem="UI0-T3-9p3" secondAttribute="trailing" constant="30" id="WQc-pJ-b6F"/>
                            <constraint firstItem="cDn-Vb-dr6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iI8-aZ-zWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uQM-Ip-uGA" secondAttribute="bottom" constant="98" id="iz8-wN-Jgb"/>
                            <constraint firstItem="UI0-T3-9p3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wLu-Ub-7jv"/>
                            <constraint firstItem="cDn-Vb-dr6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wdf-ag-Kdd"/>
                            <constraint firstItem="uQM-Ip-uGA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y8B-Pw-hgh"/>
                            <constraint firstItem="UI0-T3-9p3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zAD-CK-BYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCover" destination="cDn-Vb-dr6" id="eFh-mc-0rn"/>
                        <outlet property="titleLabel" destination="uQM-Ip-uGA" id="4uR-hc-fwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8359375" y="76.5625"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="s1t-Nj-3SU">
            <objects>
                <tableViewController id="kOx-mm-ff7" customClass="DetailVC" customModule="UIContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XMk-cM-PL5">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="VnK-1T-ere">
                                <rect key="frame" x="0.0" y="44.5" width="391" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnK-1T-ere" id="vHx-9t-ziW">
                                    <rect key="frame" x="0.0" y="0.0" width="391" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kOx-mm-ff7" id="5ma-nW-weT"/>
                            <outlet property="delegate" destination="kOx-mm-ff7" id="nJ7-gF-ayC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PX-9b-vyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
